View/AgentLayout.xaml

<Window x:Class="DemoAppZhdan.View.AgentLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAppZhdan.View"
        mc:Ignorable="d"
        Title="AgentLayout" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBSearch" Grid.Column="1" Margin="0,30" VerticalContentAlignment="Center" FontSize="20" Text="   Введите для поиска" BorderThickness="1.5"/>
            <ComboBox x:Name="CBSort" Grid.Column="3" FontSize="20" Margin="0,30"/>
            <ComboBox x:Name="CBFilter" Grid.Column="5" FontSize="20" Margin="0,30"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Назад" Height="25"/>
            <Button Grid.Column="3"  Content="Вперед" Height="25"/>
        </Grid>
    </Grid>
</Window>
